{
    "config": {
        "epochs": [
            100
        ],
        "learning_rates": [
            1e-4
        ],
        "weight_decays": [
            0
        ],
        "batch_size": 135,
        "num_folds": 3,
        "num_classes": 125,
        "freeze": false,
        "model_dir": "../../trained_models/resnet18_finetune_Sketchy_Cleared",
        "continue_train": false,
        "model_to_load": ""
    },
    "data": [
        "../../datasets/Sketchy/original"
    ]
}